[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Player/Idle__002.png" type="Texture" id=1]
[ext_resource path="res://Assets/Player/Idle__003.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/Idle__004.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player/Idle__005.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player/Idle__006.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player/Idle__001.png" type="Texture" id=6]
[ext_resource path="res://Assets/Player/Idle__000.png" type="Texture" id=7]
[ext_resource path="res://Assets/Player/Idle__007.png" type="Texture" id=8]
[ext_resource path="res://Assets/Player/Idle__008.png" type="Texture" id=9]
[ext_resource path="res://Assets/Player/Idle__009.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "Idle",
"speed": 15.0
} ]

[node name="Player" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"
frame = 6
offset = Vector2( 0.968567, -191.011 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
